{
    "name": "mammatus/healthz-vhost",
    "description": "⚕️ Basic health check vhost",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "chimera/foundation": "^0.3.0",
        "mammatus/http-server-annotations": "dev-master",
        "mammatus/http-server-contracts": "dev-master",
        "mammatus/http-server-webroot": "dev-master",
        "mammatus/http-server-websockets": "dev-master",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1",
        "react/event-loop": "^1.1",
        "react/http": "^1.1",
        "thecodingmachine/safe": "^1.2",
        "wyrihaximus/constants": "^1.5"
    },
    "require-dev": {
        "mammatus/test-utilities": "dev-master",
        "wyrihaximus/ticking-promise": "^1.6"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "extra": {
        "mammatus": {
            "http": {
                "server": {
                    "has-vhosts": true
                }
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Mammatus\\Vhost\\Healthz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mammatus\\Tests\\Vhost\\Healthz\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
